<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/drawer_item_configuration">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="@string/drawer_item_theme" />
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language"
                android:title="@string/drawer_item_language" />
            <item
                android:id="@+id/nav_close_account"
                android:icon="@drawable/ic_person"
                android:title="@string/drawer_item_close_account" />
        </menu>
    </item>
    <item android:title="@string/drawer_item_other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/drawer_item_about" />
        </menu>
    </item>
</menu>