<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="Tema" />
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language"
                android:title="Idioma" />
        </menu>
    </item>
    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="Acerca de" />
        </menu>
    </item>
</menu>