<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="rounded_corners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="32dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/nav_header_desc"
        app:shapeAppearanceOverlay="@style/rounded_corners"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_status_online"
        android:textColor="@color/onSurface" />

</LinearLayout>